/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import url(http://fonts.googleapis.com/css?family=Lato|Montserrat|Source+Sans+Pro|Gentium+Basic|Lora);

/* ==========================================================================
   Base
   ========================================================================== */

body { 
    font-family: Lora, arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

h1, h2, h3, h4 { 
    font-family: Montserrat, arial, sans-serif;
}

h1 {
    font-size: 48px;
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

button.navbar-toggle:before {
    content: "Menu\00a0";
    display: inline;
	text-transform: uppercase;
}

.navbar-toggle {
    border-radius: 0;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
